<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Year: Looking Ahead to 2022 | Human and Machine Learning in Cognitive Science</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="New Year: Looking Ahead to 2022" />
<meta name="author" content="Tyler Malloy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rather than look back at previous research I have done, as the previous posts on this blog have done, this post will look forward to my hopes for 2022 and new research ideas I am interested in. Firstly, the major plans for this year include completing the website hosting my thesis project, submitting a paper based on my work in Theory of Mind for reinforcement learning, and completing my PhD Thesis. Aside from that, on a more personal level I will be taking some time this year to look for possible post-doc positions or research centric positions in other areas. As a part of that I hope to continue with this blog and additionally go back to some of my previous posts and add a bit of information. Additionally I hope to expand on some of my background knowledge of other areas of cognitive science, psychology, and machine learning." />
<meta property="og:description" content="Rather than look back at previous research I have done, as the previous posts on this blog have done, this post will look forward to my hopes for 2022 and new research ideas I am interested in. Firstly, the major plans for this year include completing the website hosting my thesis project, submitting a paper based on my work in Theory of Mind for reinforcement learning, and completing my PhD Thesis. Aside from that, on a more personal level I will be taking some time this year to look for possible post-doc positions or research centric positions in other areas. As a part of that I hope to continue with this blog and additionally go back to some of my previous posts and add a bit of information. Additionally I hope to expand on some of my background knowledge of other areas of cognitive science, psychology, and machine learning." />
<link rel="canonical" href="http://localhost:4000/personal/2022/01/03/NewYear-2022-Lookahead.html" />
<meta property="og:url" content="http://localhost:4000/personal/2022/01/03/NewYear-2022-Lookahead.html" />
<meta property="og:site_name" content="Human and Machine Learning in Cognitive Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Year: Looking Ahead to 2022" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2022/01/03/NewYear-2022-Lookahead.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Tyler Malloy"},"url":"http://localhost:4000/personal/2022/01/03/NewYear-2022-Lookahead.html","headline":"New Year: Looking Ahead to 2022","dateModified":"2022-01-03T00:00:00-05:00","datePublished":"2022-01-03T00:00:00-05:00","description":"Rather than look back at previous research I have done, as the previous posts on this blog have done, this post will look forward to my hopes for 2022 and new research ideas I am interested in. Firstly, the major plans for this year include completing the website hosting my thesis project, submitting a paper based on my work in Theory of Mind for reinforcement learning, and completing my PhD Thesis. Aside from that, on a more personal level I will be taking some time this year to look for possible post-doc positions or research centric positions in other areas. As a part of that I hope to continue with this blog and additionally go back to some of my previous posts and add a bit of information. Additionally I hope to expand on some of my background knowledge of other areas of cognitive science, psychology, and machine learning.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human and Machine Learning in Cognitive Science" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Human and Machine Learning in Cognitive Science</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Year: Looking Ahead to 2022</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-03T00:00:00-05:00" itemprop="datePublished">
        Jan 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Rather than look back at previous research I have done, as the previous posts on this blog have done, this post will look forward to my hopes for 2022 and new research ideas I am interested in. Firstly, the major plans for this year include completing the website hosting my thesis project, submitting a paper based on my work in Theory of Mind for reinforcement learning, and completing my PhD Thesis. Aside from that, on a more personal level I will be taking some time this year to look for possible post-doc positions or research centric positions in other areas. As a part of that I hope to continue with this blog and additionally go back to some of my previous posts and add a bit of information. Additionally I hope to expand on some of my background knowledge of other areas of cognitive science, psychology, and machine learning.</p>

<p>That all sounds like a lot of things! So this year is looking to be a busy one for me. However, I think that a lot of these goals are both interesting and necessary for my future plans, so I will try to take that motivation forward in pursuing these goals. Generally I am not one for clearly defined ‘new years resolutions’, because I try to improve myself at a slow and stedy pace, to increase the chance of making lasting changes and achieving long term goals. But I do think that it is good to take the time at the beginning of the year or even just the changing of the seasons to reflect on aspirations, goals, and so on. And there is no time like the last year of a PhD to reflect on these things!</p>

<p>Concretely, the priorities I have are focused around the completion of my PhD since I hope to do that with as few complications as possible, and my position currently affords a good opertunity for that. So my main focuses are towards the research most central to my PhD, as well as things that will be useful for my future as a researcher including relevant research for potential postdoc or other positions. Those specific goals definitely seem relatively focused, and I can always add on top of that some of the other ideas I have depending on whether I have the time for them.</p>

<p>Some of the personal aspirations I have other than research and job prospect related things are to read more fiction, as I do end up spending a good amount of time reading books and papers related to my research interests, and I’d like to get back into my hobby of science-fiction and fantasy. I did get a great christmas gift of two books by JRR Tolkien that I am excited to read, and I am also in the middle of a fantastic high-fantasy book called “The Priory of the Orange Tree” by Samantha Shannon. I hope to read those and other books this year, as I have been enjoying slowly getting back into reading for fun. I think it is useful to put down my thoughts and aspirations in this blog as it allows me to reflect on them more than simply thinking about them to myself.</p>

  </div><a class="u-url" href="/personal/2022/01/03/NewYear-2022-Lookahead.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Tyler Malloy</li>
          <li><a class="u-email" href="mailto:tylerjmalloy@gmail.com">tylerjmalloy@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Tyler Malloy is a cognitive science PhD student and researcher studying human and machine learning. This site is for blog posts, research ideas, presentations and more.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TylerJamesMalloy" title="TylerJamesMalloy"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/tyler-james-malloy" title="tyler-james-malloy"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TylerJMalloy" title="TylerJMalloy"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
