<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Modelling Learning and Decision Making Under Information Processing Constraints | Human and Machine Learning in Cognitive Science</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Modelling Learning and Decision Making Under Information Processing Constraints" />
<meta name="author" content="Tyler Malloy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is another retrospective, but instead of a conference or journal paper it takes a look at my masters thesis, titled “Modelling Learning and Decision Making Under Information Processing Constraints”. This blog post will go through the begninning stages of the project and how it ultimately narrowed down the focus of the thesis and project into what it eventually became." />
<meta property="og:description" content="This post is another retrospective, but instead of a conference or journal paper it takes a look at my masters thesis, titled “Modelling Learning and Decision Making Under Information Processing Constraints”. This blog post will go through the begninning stages of the project and how it ultimately narrowed down the focus of the thesis and project into what it eventually became." />
<link rel="canonical" href="http://localhost:4000/thesis/2021/12/28/Thesis-2020-Lookback.html" />
<meta property="og:url" content="http://localhost:4000/thesis/2021/12/28/Thesis-2020-Lookback.html" />
<meta property="og:site_name" content="Human and Machine Learning in Cognitive Science" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Modelling Learning and Decision Making Under Information Processing Constraints" />
<script type="application/ld+json">
{"headline":"Modelling Learning and Decision Making Under Information Processing Constraints","dateModified":"2021-12-28T00:00:00-05:00","datePublished":"2021-12-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thesis/2021/12/28/Thesis-2020-Lookback.html"},"author":{"@type":"Person","name":"Tyler Malloy"},"@type":"BlogPosting","url":"http://localhost:4000/thesis/2021/12/28/Thesis-2020-Lookback.html","description":"This post is another retrospective, but instead of a conference or journal paper it takes a look at my masters thesis, titled “Modelling Learning and Decision Making Under Information Processing Constraints”. This blog post will go through the begninning stages of the project and how it ultimately narrowed down the focus of the thesis and project into what it eventually became.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Human and Machine Learning in Cognitive Science" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Human and Machine Learning in Cognitive Science</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Modelling Learning and Decision Making Under Information Processing Constraints</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-12-28T00:00:00-05:00" itemprop="datePublished">
        Dec 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is another retrospective, but instead of a conference or journal paper it takes a look at my masters thesis, titled “Modelling Learning and Decision Making Under Information Processing Constraints”. This blog post will go through the begninning stages of the project and how it ultimately narrowed down the focus of the thesis and project into what it eventually became.</p>

<p>Very early on in my PhD, I became interested my advisor Chris Sims’ previous work using infromation theory, specifically mutual information, as a tool to understand the cognitive costs of behaviour in learning and decision making tasks. While this may seem somewhat narrow, there are many possible applications of information theory in this way, and a wide range of psychological experimentation that has been done looking into modelling constrained cognition. We became interested in bandit learning tasks due to their simplicity, long history, and the publically available datasets with human participant responses. Since this was early on in my PhD and a while before I would eventually propose my own experiment to run, it made sense to test the ideas I had on another similar task that could guide my research in my PhD.</p>

<p>This inspired the project I worked on that would become an abstract paper in the Reinforcement Learning and Decision Making conference, and a slight extension of that paper is essentially the final section of my masters thesis. However, when I began the work in writing up my thesis, I realized I had become interested in the decision making setting during my economic modelling course. A large portion of this course was modelling decision making under risk and uncertainty, which is closely related to the decision making that takes place when learning in the bandit setting. I was wondering if the same concepts of mutual information and behavioural complexity could be used in this slightly different setting.</p>

<p>The key difference in the decision making setting is that the outcome utiltiies and probabilities that determine optimal behaviour are given directly, instead of being learned through experience as in the learning setting. This second interest and application ended up being roughly a third to a half of the content in my thesis, as it required a long background on decision making in various settings, which are some of the oldest and most well studied phenomenon in cognitive science. Taking a look back at my thesis, I realize it may seem like a lot of extra work to include only a slightly different phenomenon, but I am glad I did include it as it allowed me to relate and contrast my understanding of cognition with similar accounts from a wide variety of cognitive modells.</p>

<p>Broadly this experience in extending my ideas into related domains taught me that it is important to show as broad an application as possible, or at least as you find interesting. Often these models and approaches are applied to a very small domain which can make it difficult to relate to human cognition as we know it is extremely broad in its application. Additionally I was able to expand on my knowledge of cognitive modelling methods in similar domains as the ones I had experience in, which I am similarly greatful for.</p>

  </div><a class="u-url" href="/thesis/2021/12/28/Thesis-2020-Lookback.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Tyler Malloy</li>
          <li><a class="u-email" href="mailto:tylerjmalloy@gmail.com">tylerjmalloy@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Tyler Malloy is a cognitive science PhD student and researcher studying human and machine learning. This site is for blog posts, research ideas, presentations and more.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/TylerJamesMalloy" title="TylerJamesMalloy"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/tyler-james-malloy" title="tyler-james-malloy"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/TylerJMalloy" title="TylerJMalloy"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
